.section__team{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-content: center;   
}

.section__director{
    grid-row: 1/3;
    grid-column-start: 3;
}

.section__instructor{
    grid-row: 2/3;
}

.section__stylist{
    grid-row: 3/3;
}

.section__img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.section__figcaption{
    text-align: center;
    text-shadow: 1px 1px white;
}

@media(max-width: 1000px) {
    .section__team{
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
    }

    .section__director, .section__instructor, .section__stylist{
        grid-row: auto;
        grid-column: auto;
        justify-self: center;
    }
}

@media(max-width: 767px) {
    .section__team{
        grid-template-columns: 1fr;
    }

    .section__director, .section__instructor, .section__stylist{
        grid-row: auto;
        grid-column: auto;
    }
}